<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeTextViewController" customModule="Helmee" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="2Rg-27-QxF" id="hCh-Jr-KU0"/>
                <outlet property="logo" destination="fIN-Hu-vsi" id="Faz-Se-HmP"/>
                <outlet property="textLabel" destination="osJ-PB-1U8" id="UAv-g0-Xdt"/>
                <outlet property="titleLabel" destination="uVM-Yg-peA" id="BTg-M4-KMh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVM-Yg-peA">
                    <rect key="frame" x="160" y="80" width="55" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-d2-oZO">
                    <rect key="frame" x="20" y="211" width="335" height="340"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-PB-1U8">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="280"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rg-27-QxF">
                            <rect key="frame" x="0.0" y="310" width="335" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-Hu-vsi">
                    <rect key="frame" x="155.5" y="117" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="Eef-Hz-Kms"/>
                        <constraint firstAttribute="width" secondItem="fIN-Hu-vsi" secondAttribute="height" multiplier="1:1" id="aww-Qv-gaL"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0039215686269999999" green="0.30980392159999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fIN-Hu-vsi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6GD-9V-cSX"/>
                <constraint firstItem="uVM-Yg-peA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nqy-mk-kvn"/>
                <constraint firstItem="qfu-d2-oZO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="OtG-Nr-xQR"/>
                <constraint firstItem="osJ-PB-1U8" firstAttribute="top" secondItem="fIN-Hu-vsi" secondAttribute="bottom" constant="30" id="UqP-3M-7IY"/>
                <constraint firstItem="uVM-Yg-peA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="VKz-wi-Cyz"/>
                <constraint firstAttribute="trailing" secondItem="qfu-d2-oZO" secondAttribute="trailing" constant="20" id="s7F-1o-no8"/>
                <constraint firstItem="fIN-Hu-vsi" firstAttribute="top" secondItem="uVM-Yg-peA" secondAttribute="bottom" constant="10" id="yk9-ON-XYi"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
